{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/juande/Library/Arduino15/packages/arduino/tools/**",
                "/Users/juande/Documents/Arduino/libraries/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**",
                "/Users/juande/Library/Arduino15/packages/arduino/hardware/mbed/1.3.1/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "USBCON"
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "forcedInclude": [
                "/Users/juande/Library/Arduino15/packages/arduino/hardware/mbed/1.3.1/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}